BallanceLauncher/BallanceLauncher/Pages/AboutPage.xaml

<Page
    x:Class="BallanceLauncher.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BallanceLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,20,0,10" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,4,0,2" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <!--<Setter Property="FontSize" Value="16" />-->
        </Style>
    </Page.Resources>

    <StackPanel Padding="30,0,20,0">
        <StackPanel.Background>
            <AcrylicBrush
                FallbackColor="WhiteSmoke"
                Opacity="0.4"
                TintColor="White"
                TintLuminosityOpacity="1"
                TintOpacity="0" />
        </StackPanel.Background>
        <StackPanel>

            <TextBlock Style="{StaticResource Header}" Text="关于 Ballance Launcher X！" />
            <TextBlock Style="{StaticResource Text}">
                这是由&#160;<Hyperlink NavigateUri="https://github.com/Ghomist">Ghomist</Hyperlink>
                （也就是&#160;<Hyperlink NavigateUri="https://tieba.baidu.com/f?kw=ballance">Ballance 吧</Hyperlink>
                的 Zzq_203）主导的一个开源项目！</TextBlock>
            <TextBlock Style="{StaticResource Text}">
                大致用途是将目前各种散乱的资源、教程集成在一个应用内，新手可以方便下载安装自制地图、Mod 等资源；考虑到相当多的竞速/制图玩家，或者是 Moder 们，会在电脑里装上好几个 Ballance 分别有不同的用处，于是这个启动器采用实例管理的方式（不同于以往工具箱）
            </TextBlock>
            <TextBlock Style="{StaticResource Text}">
                本项目使用 WinUI 3 (C#) 实现，所以很抱歉它并不兼容低版本 Windows，更别说其它的系统了，不过正因为有了 WinUI 3 你们才能看到这样舒服的UI界面
            </TextBlock>
            <TextBlock Style="{StaticResource Text}">
                <Span FontStyle="Italic" Foreground="Gray">（其实主要是我想玩 WinUI 3 于是就做了这个小项目哈哈哈）</Span>
            </TextBlock>
            <TextBlock Style="{StaticResource Text}">
                完整功能列表/教程请自行前往&#160;<Hyperlink NavigateUri="https://github.com/Ghomist">本项目 Github 主页</Hyperlink>
                查看，or 自己探索</TextBlock>

            <TextBlock Style="{StaticResource Header}" Text="一些有用的链接" />
            <TextBlock Style="{StaticResource Text}">
                <Hyperlink NavigateUri="https://bcrc.site/">Ballance 社区资源中心</Hyperlink><LineBreak />
                <Hyperlink NavigateUri="http://ballancemaps.ysepan.com/">地图下载站</Hyperlink><LineBreak />
                <Hyperlink NavigateUri="https://ballance.jxpxxzj.cn/wiki/%E9%A6%96%E9%A1%B5">Ballance 中文 Wiki</Hyperlink><LineBreak />
                <Hyperlink NavigateUri="http://ghostmisser.ysepan.com/">本兔子的ys网盘</Hyperlink>
            </TextBlock>

            <TextBlock Style="{StaticResource Header}" Text="特别鸣谢！" />
            <TextBlock Style="{StaticResource Text}">
                四汪（&#160;<Hyperlink NavigateUri="https://github.com/Swung0x48">Swung 0x48</Hyperlink>
                ）：友情提供 BallanceModInfoReader，让我的启动器可以读取 bmod 内部信息；以及一些相当不错的技术支持；</TextBlock>
            <TextBlock>
                BallanceBug（&#160;<Hyperlink NavigateUri="https://github.com/Xenapte">Xenapte</Hyperlink>
                ）：地图下载站支持、Mod 整理；（以及下面的 'ballancemaps-fetch' 就是 bug 主导开发的！）</TextBlock>

            <TextBlock Style="{StaticResource Header}" Text="相关项目" />
            <TextBlock Style="{StaticResource Text}">
                <Hyperlink NavigateUri="https://github.com/TeamKambuchi/ballancemaps-fetch">ballancemaps-fetch</Hyperlink>
            </TextBlock>
            <StackPanel Height="30" />

        </StackPanel>
    </StackPanel>
</Page>
