BallanceLauncher/BallanceLauncher/Pages/InstancesPage.xaml

<Page
    x:Class="BallanceLauncher.Pages.InstancesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BallanceLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BallanceLauncher.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BallanceInstanceTemplate" x:DataType="model:BallanceInstance">
            <Frame>
                <Grid Width="200" AutomationProperties.Name="{x:Bind Name}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="1"
                        Margin="8,0,0,8"
                        Padding="5">
                        <!--<Border BorderBrush="Black" BorderThickness="1" />-->
                        <TextBlock
                            Margin="0,0,0,8"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="{x:Bind Name}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="{x:Bind Path}" />
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text=" the path " />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text="77" />
                            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" Text=" Likes" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Frame>
        </DataTemplate>
        <TeachingTip
            x:Name="FindHelper"
            Title="让我找找你的 Ballance ？"
            ActionButtonClick="FindHelper_ActionButtonClick"
            ActionButtonContent="好鸭"
            CloseButtonContent="不要！"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto"
            Subtitle="找到之后全都丢上来，不骗你的噢" />
    </Page.Resources>

    <NavigationView
        x:Name="NavView"
        AlwaysShowHeader="False"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="False"
        ItemInvoked="NavigationView_ItemInvoked"
        Loaded="NavigationView_Loaded"
        PaneDisplayMode="Top">
        <NavigationView.Background>
            <AcrylicBrush
                FallbackColor="Transparent"
                TintLuminosityOpacity="0"
                TintOpacity="0" />
        </NavigationView.Background>

        <NavigationView.FooterMenuItems>
            <NavigationViewItemSeparator />
            <NavigationViewItem
                Content="安装新游戏"
                Icon="Download"
                Tag="install" />
            <NavigationViewItemSeparator />
            <NavigationViewItem
                Content="添加已有"
                Icon="Add"
                SelectsOnInvoked="False"
                Tag="add" />
            <!--<NavigationViewItem
                Icon="Find"
                SelectsOnInvoked="False"
                Tag="find" />-->
        </NavigationView.FooterMenuItems>

        <NavigationView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame
                    x:Name="ContentFrame"
                    Padding="24"
                    VerticalAlignment="Stretch"
                    Background="Transparent">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </Grid>

        </NavigationView.Content>

    </NavigationView>

</Page>
