BallanceLauncher/BallanceLauncher/Pages/SettingsPage.xaml

<Page
    x:Class="BallanceLauncher.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:BallanceLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BallanceLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ConfigHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0,10,0,20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MaxWidth" Value="500" />
        </Style>
        <Style x:Key="ConfigProp" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="MaxWidth" Value="500" />
        </Style>
        <Style x:Key="SliderProp" TargetType="Slider">
            <Setter Property="Width" Value="150" />
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <!--<ScrollViewer.LeftHeader>
            <TextBlock FontSize="38" Text="设置" />
        </ScrollViewer.LeftHeader>-->
        <StackPanel Margin="50,30" HorizontalAlignment="Left">

            <StackPanel Style="{StaticResource ConfigProp}">
                <InfoBar
                    Title="提醒"
                    IsClosable="False"
                    IsOpen="True"
                    Message="某些选项需要重启应用以生效"
                    Severity="Informational">
                    <InfoBar.ActionButton>
                        <Button
                            x:Name="RestartButton"
                            Click="RestartButton_Click"
                            Content="现在就重开！" />
                    </InfoBar.ActionButton>
                </InfoBar>
            </StackPanel>

            <TextBlock Style="{StaticResource ConfigHeader}" Text="启动器设置" />

            <!--<StackPanel Style="{StaticResource ConfigProp}">
                <Slider
                    x:Name="BackgoundIndex"
                    Header="背景序号"
                    Maximum="5"
                    Minimum="0"
                    Style="{StaticResource SliderProp}"
                    TickFrequency="1"
                    TickPlacement="Outside"
                    ValueChanged="BackgoundIndex_ValueChanged"
                    Value="{x:Bind _config.BackgroundIndex, Mode=TwoWay}" />
            </StackPanel>-->

            <StackPanel Style="{StaticResource ConfigProp}">
                <Slider
                    x:Name="AcrylicOpacity"
                    Header="亚克力不透明度"
                    Maximum="1"
                    Minimum="0"
                    StepFrequency="0.01"
                    Style="{StaticResource SliderProp}"
                    ValueChanged="AcrylicOpacity_ValueChanged"
                    Value="{x:Bind _config.AcrylicOpacity, Mode=TwoWay}" />
            </StackPanel>

            <StackPanel Style="{StaticResource ConfigProp}">
                <ToggleSwitch
                    x:Name="ShowSystemTitleBar"
                    Header="显示系统标题栏"
                    IsEnabled="True"
                    IsOn="{x:Bind _config.ShowSystemTitleBar, Mode=TwoWay}"
                    Toggled="BoolChange" />
            </StackPanel>


            <TeachingTip
                x:Name="SaveTip"
                Title="选项更改，要现在保存吗？"
                ActionButtonClick="SaveNow"
                ActionButtonContent="现在就存！"
                CloseButtonContent="别急"
                IsLightDismissEnabled="False"
                PlacementMargin="20"
                PreferredPlacement="Auto" />


        </StackPanel>
    </ScrollViewer>
</Page>
