BallanceLauncher/BallanceLauncher/Pages/SettingsPage.xaml

<Page
    x:Class="BallanceLauncher.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:BallanceLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BallanceLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:BallanceLauncher.Utils"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ConfigBlock" TargetType="StackPanel">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,10" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="#88FFFFFF" />
        </Style>
        <Style x:Key="ConfigHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="10,15,0,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MaxWidth" Value="500" />
        </Style>
        <Style x:Key="ConfigProp" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="MaxWidth" Value="500" />
        </Style>
        <Style x:Key="SliderProp" TargetType="Slider">
            <!--<Setter Property="Width" Value="150" />-->
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <!--<ScrollViewer.LeftHeader>
            <TextBlock FontSize="38" Text="设置" />
        </ScrollViewer.LeftHeader>-->
        <StackPanel Margin="50,30" HorizontalAlignment="Stretch">

            <!--<StackPanel Style="{StaticResource ConfigProp}">
                <InfoBar
                    Title="提醒"
                    IsClosable="False"
                    IsOpen="True"
                    Message="某些选项需要重启应用以生效"
                    Severity="Informational">
                    <InfoBar.ActionButton>
                        <Button
                            x:Name="RestartButton"
                            Click="RestartButton_Click"
                            Content="现在就重开！" />
                    </InfoBar.ActionButton>
                </InfoBar>
            </StackPanel>-->
            <TextBlock Style="{StaticResource ConfigHeader}" Text="下载" />
            <StackPanel Style="{StaticResource ConfigBlock}">

                <StackPanel Style="{StaticResource ConfigProp}">
                    <!--<NumberBox
                    x:Name="ForceFetchInterval"
                    MaxWidth="500"
                    Header="地图列表缓存最长时间（单位：小时）"
                    LargeChange="1"
                    Maximum="3"
                    Minimum="0"
                    PlaceholderText="0.5"
                    SmallChange="0.1"
                    SpinButtonPlacementMode="Inline"
                    ValidationMode="InvalidInputOverwritten"
                    Value="{x:Bind utils:ConfigHelper.ForceFetchInterval, Mode=TwoWay}" />-->
                    <Slider
                        x:Name="ForceFetchInterval"
                        Header="地图列表缓存时间"
                        Maximum="3"
                        Minimum="0"
                        StepFrequency="0.1"
                        Style="{StaticResource SliderProp}"
                        ToolTipService.ToolTip="单位：小时，推荐设置值为：0.5~1"
                        Value="{x:Bind utils:ConfigHelper.ForceFetchInterval, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <TextBlock Style="{StaticResource ConfigHeader}" Text="启动器" />
            <StackPanel Style="{StaticResource ConfigBlock}">

                <StackPanel Style="{StaticResource ConfigProp}">
                    <Slider
                        x:Name="AcrylicOpacity"
                        Header="亚克力不透明度"
                        Maximum="1"
                        Minimum="0"
                        StepFrequency="0.01"
                        Style="{StaticResource SliderProp}"
                        ToolTipService.ToolTip="亚克力效果在省电模式下会被禁用"
                        ValueChanged="AcrylicOpacity_ValueChanged"
                        Value="{x:Bind utils:ConfigHelper.AcrylicOpacity, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Style="{StaticResource ConfigProp}">
                    <ToggleSwitch
                        x:Name="ShowSystemTitleBar"
                        Header="显示系统标题栏"
                        IsEnabled="True"
                        IsOn="{x:Bind utils:ConfigHelper.ShowSystemTitleBar, Mode=TwoWay}"
                        Toggled="ShowSystemTitleBar_Toggled" />
                </StackPanel>
            </StackPanel>

            <TextBlock Style="{StaticResource ConfigHeader}" Text="其它" />
            <StackPanel Style="{StaticResource ConfigBlock}">

                <StackPanel Style="{StaticResource ConfigProp}">
                    <Button
                        Name="ClearTemp"
                        Click="ClearTemp_Click"
                        Content="清除下载缓存" />
                </StackPanel>

                <StackPanel Style="{StaticResource ConfigProp}">
                    <Button
                        Name="RestoreConfig"
                        Click="RestoreConfig_Click"
                        Content="还原默认设置" />
                </StackPanel>
            </StackPanel>


            <!--<TeachingTip
                x:Name="SaveTip"
                Title="选项更改，要现在保存吗？"
                ActionButtonClick="SaveNow"
                ActionButtonContent="现在就存！"
                CloseButtonContent="别急"
                IsLightDismissEnabled="False"
                PlacementMargin="20"
                PreferredPlacement="Auto" />-->


        </StackPanel>
    </ScrollViewer>
</Page>
