BallanceLauncher/BallanceLauncher/Pages/DownloadPages/InstanceSelectPage.xaml

<Page
    x:Class="BallanceLauncher.Pages.InstanceSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BallanceLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BallanceLauncher.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="InstanceItem" x:DataType="model:BallanceInstance">
            <ListViewItem>
                <Grid Tag="{x:Bind Name}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="38" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox
                        Checked="CheckBox_Checked"
                        IsEnabled="{x:Bind HasBMLInstalled}"
                        Unchecked="CheckBox_Unchecked" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="0,5,0,0"
                        Text="{x:Bind Name}" />
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView
            x:Name="List"
            Grid.Row="1"
            Margin="0,8,0,8"
            ItemTemplate="{StaticResource InstanceItem}"
            SelectionMode="None" />
    </Grid>
</Page>
