BallanceLauncher/BallanceLauncher/Pages/DownloadPages/MapDownloadPage.xaml

<Page
    x:Class="BallanceLauncher.Pages.MapDownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BallanceLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:util="using:BallanceLauncher.Utils"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="Map" x:DataType="util:BMap">
            <ListViewItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="{x:Bind Category}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        MaxLines="2"
                        Text="{x:Bind Name}"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        MaxLines="2"
                        Text="{x:Bind Author}"
                        TextWrapping="WrapWholeWords" />
                    <TextBlock
                        Grid.Column="3"
                        VerticalAlignment="Center"
                        Text="{x:Bind UploadTime}" />
                    <TextBlock
                        Grid.Column="4"
                        VerticalAlignment="Center"
                        Text="{x:Bind DifficultyString}" />
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<TextBlock Name="Content" />-->
        <StackPanel
            Margin="20"
            BorderBrush="Black"
            BorderThickness="0,0,1,0">
            <TextBlock
                Margin="0,8,0,20"
                FontSize="20"
                FontWeight="Bold"
                Text="下载自制地图！" />
            <TextBlock Margin="0,0,0,8" Text="地图分类">
                <!--<TextBlock.Shadow>
                    <ThemeShadow />
                </TextBlock.Shadow>-->
            </TextBlock>
            <DropDownButton
                x:Name="CategoryButton"
                Width="138"
                Content="{x:Bind _defaultCategory}">
                <DropDownButton.Flyout>
                    <MenuFlyout x:Name="CategoryList" Placement="RightEdgeAlignedTop" />
                </DropDownButton.Flyout>
            </DropDownButton>
            <TextBox
                x:Name="NameFilter"
                MaxWidth="150"
                Margin="0,10,20,0"
                Header="地图名称"
                TextChanged="Filter_TextChanged" />
            <TextBox
                x:Name="AuthorFilter"
                MaxWidth="150"
                Margin="0,10,20,0"
                Header="作者"
                TextChanged="Filter_TextChanged" />
            <TextBlock Margin="0,10,20,0" TextWrapping="WrapWholeWords">
                地图下载源：<LineBreak />
                <Hyperlink NavigateUri="http://ballancemaps.ysepan.com/">Ballance 地图下载站</Hyperlink>
            </TextBlock>
            <StackPanel Margin="0,10,20,0" Orientation="Horizontal">
                <Button
                    x:Name="ForceFresh"
                    Margin="0,10,20,0"
                    Click="ForceFresh_Click"
                    Content="强制刷新" />
                <ProgressRing
                    x:Name="LoadingRing"
                    Margin="0,10,20,0"
                    IsActive="False" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView
                Name="ContentListHeader"
                Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="1,1,1,0"
                CornerRadius="8,8,0,0"
                SelectionMode="None">
                <ListView.Background>
                    <AcrylicBrush
                        FallbackColor="WhiteSmoke"
                        Opacity="1"
                        TintColor="White"
                        TintLuminosityOpacity="0.8"
                        TintOpacity="0.3" />
                </ListView.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="分类" />
                    <TextBlock Grid.Column="1" Text="名称" />
                    <TextBlock Grid.Column="2" Text="作者" />
                    <TextBlock Grid.Column="3" Text="上传时间" />
                    <TextBlock Grid.Column="4" Text="难度" />
                </Grid>
            </ListView>
            <ListView
                Name="ContentList"
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="0,0,8,8"
                DoubleTapped="ContentList_DoubleTapped"
                IsDoubleTapEnabled="True"
                ItemTemplate="{StaticResource Map}"
                SelectionChanged="ContentList_SelectionChanged">
                <ListView.Background>
                    <AcrylicBrush
                        Opacity="1"
                        TintColor="WhiteSmoke"
                        TintLuminosityOpacity="0.5"
                        TintOpacity="0" />
                </ListView.Background>
            </ListView>
        </Grid>

    </Grid>
</Page>
