BallanceLauncher/BallanceLauncher/Pages/InstanceSubpages/InstanceOverviewPage.xaml

<Page
    x:Class="BallanceLauncher.Pages.InstanceOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:BallanceLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BallanceLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BallanceLauncher.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="InstanceCard" x:DataType="model:BallanceInstance">
            <StackPanel
                Width="200"
                Padding="24,18"
                HorizontalAlignment="Center"
                AutomationProperties.Name="{x:Bind Name}"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="4"
                IsTapEnabled="True"
                Tag="{x:Bind Name}"
                Tapped="StackPanel_Tapped">
                <StackPanel.Background>
                    <AcrylicBrush
                        FallbackColor="WhiteSmoke"
                        TintLuminosityOpacity="0.5"
                        TintOpacity="0.5" />
                </StackPanel.Background>

                <TextBlock
                    Margin="0,0,0,12"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Text="{x:Bind Name}"
                    TextAlignment="Center" />

                <TextBlock
                    Margin="0,0,0,8"
                    FontSize="12"
                    Text="{x:Bind Path}"
                    TextAlignment="Center" />

                <StackPanel
                    Margin="0,0,0,8"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="12"
                        Text="BML 安装："
                        TextAlignment="Center" />
                    <TextBlock
                        FontSize="12"
                        Text="{x:Bind HasBMLInstalled}"
                        TextAlignment="Center" />
                </StackPanel>

                <!--<StackPanel
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Margin="0,0,10,0">
                        <SymbolIcon Symbol="Setting" />
                    </Button>
                    <Button>
                        <SymbolIcon Symbol="Play" />
                    </Button>
                </StackPanel>-->

            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Margin="24">
        <GridView
            AllowDrop="False"
            CanDragItems="False"
            CanReorderItems="False"
            FlowDirection="LeftToRight"
            IsItemClickEnabled="True"
            ItemTemplate="{StaticResource InstanceCard}"
            ItemsSource="{x:Bind app:App.Instances}"
            SelectionMode="None">

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        x:Name="MaxItemsWrapGrid"
                        MaximumRowsOrColumns="6"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>
    </StackPanel>
</Page>
