BallanceLauncher/BallanceLauncher/Pages/InstanceSubpages/InstanceAddPage.xaml

<Page
    x:Class="BallanceLauncher.Pages.InstanceAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BallanceLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="InputForm" TargetType="StackPanel">
            <!--<Setter Property="Background" Value="WhiteSmoke" />-->
            <Setter Property="Padding" Value="25,20,25,10" />
            <Setter Property="CornerRadius" Value="8" />
            <!--<Setter Property="Margin" Value="50" />-->
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style x:Key="InputFormRow" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,18" />
            <!--<Setter Property="MinHeight" Value="80" />-->
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style x:Key="InputBox" TargetType="TextBox">
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Style x:Key="NonTextButton" TargetType="Button">
            <Setter Property="Margin" Value="10,27,0,0" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Height" Value="32" />
        </Style>
        <ItemsPanelTemplate x:Key="EmptyRow">
            <StackPanel Height="20" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <StackPanel
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Orientation="Horizontal">

        <StackPanel>
            <StackPanel Style="{StaticResource InputForm}">

                <StackPanel Style="{StaticResource InputFormRow}">
                    <TextBox
                        x:Name="NameText"
                        Header="名称"
                        PlaceholderText="Ballance"
                        Style="{StaticResource InputBox}"
                        TextChanged="OnTextChanged" />
                </StackPanel>

                <StackPanel Style="{StaticResource InputFormRow}">
                    <TextBox
                        x:Name="SelectedFolder"
                        Header="Ballance 目录位置"
                        Style="{StaticResource InputBox}"
                        TextChanged="OnTextChanged" />
                    <Button
                        x:Name="BroswerButton"
                        Click="Browser_Click"
                        Style="{StaticResource NonTextButton}">
                        <SymbolIcon Symbol="OpenLocal" />
                    </Button>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
