BallanceLauncher/BallanceLauncher/Pages/InstanceSubpages/ConfigPages/ConfigModsPage.xaml

<Page
    x:Class="BallanceLauncher.Pages.ConfigModsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:BallanceLauncher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BallanceLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BallanceLauncher.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ModList" TargetType="ListView">
            <!--<Setter Property="Height" Value="350" />-->
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush
                        x:Name="BackgroundAcrylic"
                        FallbackColor="WhiteSmoke"
                        Opacity="0.5"
                        TintColor="White"
                        TintLuminosityOpacity="0.8"
                        TintOpacity="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0,12,0,4" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderBrush" Value="{ThemeResource CheckBoxBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <DataTemplate x:Key="ModListItem" x:DataType="model:BallanceMod">
            <ListViewItem
                Name="{x:Bind DisplayName}"
                DoubleTapped="More_Click"
                IsDoubleTapEnabled="True"
                IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                ToolTipService.ToolTip="{x:Bind Details}">
                <Grid>
                    <!--  Row Style  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <!--<ColumnDefinition Width="10" />-->
                    </Grid.ColumnDefinitions>
                    <!--  Row Content  -->
                    <CheckBox
                        Checked="CheckBox_Checked"
                        IsChecked="{x:Bind Enable}"
                        Unchecked="CheckBox_Unchecked" />
                    <SymbolIcon Grid.Column="1" Symbol="{x:Bind DisplaySymbol}" />
                    <TextBlock
                        Grid.Column="2"
                        Margin="10,5,0,0"
                        Text="{x:Bind DisplayName}" />

                    <StackPanel Grid.Column="3" Orientation="Horizontal">
                        <TextBlock
                            Margin="15,5,0,0"
                            Foreground="Gray"
                            Text="{x:Bind Details.Mod.Name, Mode=TwoWay}" />
                        <TextBlock
                            Margin="3,5,4,0"
                            Foreground="Gray"
                            Text="-" />
                        <TextBlock
                            Margin="0,5,20,0"
                            Foreground="Gray"
                            Text="{x:Bind Details.Mod.Author, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel
                        Name="PlaceHolder"
                        Grid.Column="4"
                        Height="1" />
                    <TextBlock
                        Grid.Column="5"
                        Margin="0,5,5,0"
                        Text="{x:Bind GetTypeString()}"
                        ToolTipService.ToolTip="{x:Bind TypeTip}" />
                    <!--<SymbolIcon Grid.Column="5" Symbol="More" />-->
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ProgressRing
            x:Name="LoadingTip"
            Grid.Column="0"
            Visibility="Visible" />

        <ListView
            x:Name="ModList"
            Grid.Row="1"
            Padding="4"
            AllowDrop="True"
            ItemTemplate="{StaticResource ModListItem}"
            SelectionChanged="ModList_SelectionChanged"
            SelectionMode="Extended"
            Style="{StaticResource ModList}"
            Visibility="Collapsed" />

        <CommandBar
            x:Name="Commands"
            Grid.Row="2"
            HorizontalAlignment="Left"
            DefaultLabelPosition="Right"
            OverflowButtonVisibility="Collapsed"
            Visibility="Collapsed">
            <AppBarButton
                Name="Fresh"
                Click="Fresh_Click"
                Icon="Refresh"
                Label="刷新" />
            <AppBarButton
                Name="Add"
                Click="Add_Click"
                Icon="Add"
                Label="添加" />
            <AppBarButton
                Name="Delete"
                Click="Delete_Click"
                Icon="Delete"
                IsEnabled="False"
                Label="删除" />
            <AppBarButton
                Name="More"
                Click="More_Click"
                Icon="More"
                IsEnabled="False"
                Label="详情" />
            <AppBarSeparator />
            <AppBarButton
                Name="Browser"
                Click="Browser_Click"
                Icon="OpenLocal"
                Label="打开 Mod 文件夹" />
        </CommandBar>

    </Grid>
</Page>
