BallanceLauncher/BallanceLauncher/Pages/InstanceSubpages/ConfigPages/ConfigMapsPage.xaml

<Page
    x:Class="BallanceLauncher.Pages.ConfigMapsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BallanceLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:BallanceLauncher.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="MapList" TargetType="ListView">
            <!--<Setter Property="Height" Value="350" />-->
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background">
                <Setter.Value>
                    <AcrylicBrush
                        x:Name="BackgroundAcrylic"
                        FallbackColor="WhiteSmoke"
                        Opacity="0.5"
                        TintColor="White"
                        TintLuminosityOpacity="0.8"
                        TintOpacity="0" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{ThemeResource CheckBoxBorderThemeBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <DataTemplate x:Key="MapListItem" x:DataType="model:BallanceMap">
            <ListViewItem>
                <Grid>
                    <!--  Row Style  -->
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="40" />-->
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <!--  Row Content  -->
                    <!--<CheckBox
                        Name="{x:Bind DisplayName}"
                        Checked="CheckBox_Checked"
                        IsChecked="{x:Bind Enable}"
                        Unchecked="CheckBox_Unchecked" />-->
                    <SymbolIcon Grid.Column="0" Symbol="{x:Bind GetSymbol()}" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="12,0,0,0"
                        Text="{x:Bind DisplayName}" />
                    <StackPanel Grid.Column="2" Height="1" />
                    <TextBlock
                        Grid.Column="3"
                        Margin="12,0"
                        Foreground="Gray"
                        Text="{x:Bind Size}" />
                    <TextBlock Grid.Column="4" Text="{x:Bind GetTypeString()}" />
                </Grid>
            </ListViewItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="MapList"
            Grid.Row="0"
            Padding="4"
            AllowDrop="True"
            ItemTemplate="{StaticResource MapListItem}"
            SelectionChanged="ModList_SelectionChanged"
            SelectionMode="Extended"
            Style="{StaticResource MapList}" />
        <CommandBar
            Grid.Row="1"
            HorizontalAlignment="Left"
            DefaultLabelPosition="Right"
            OverflowButtonVisibility="Collapsed">
            <AppBarButton
                Click="Fresh_Click"
                Icon="Refresh"
                Label="刷新" />
            <AppBarButton
                x:Name="Add"
                Click="Add_Click"
                Icon="Add"
                Label="添加" />
            <!--<AppBarButton Icon="Rename" Label="重命名" />-->
            <AppBarButton
                x:Name="Delete"
                Click="Delete_Click"
                Icon="Delete"
                IsEnabled="False"
                Label="删除" />
            <AppBarSeparator />
            <AppBarButton
                Name="Browser"
                Click="Browser_Click"
                Icon="OpenLocal"
                Label="打开地图文件夹" />

        </CommandBar>
    </Grid>
</Page>
