BallanceLauncher/BallanceLauncher/Pages/InstanceSubpages/ConfigPages/ModDetailsPage.xaml

<Page
    x:Class="BallanceLauncher.Pages.ModDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BallanceLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loading="Page_Loading"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="KeyText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5,5,8,0" />
        </Style>
        <Style x:Key="ValueText" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="WrapWholeWords" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="5,0,8,5" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>
            <ProgressRing x:Name="ProgRing" IsActive="True" />
            <StackPanel x:Name="NotFound" Visibility="Collapsed">
                <TextBlock Style="{StaticResource KeyText}" Text="啊哦，好像什么也读不出来诶" />
            </StackPanel>
            <StackPanel x:Name="MainContent" Visibility="Collapsed">
                <TextBlock Style="{StaticResource KeyText}" Text="游戏内名称" />
                <TextBlock Name="ModName" Style="{StaticResource ValueText}" />

                <TextBlock Style="{StaticResource KeyText}" Text="作者" />
                <TextBlock Name="Author" Style="{StaticResource ValueText}" />

                <TextBlock Style="{StaticResource KeyText}" Text="版本号" />
                <TextBlock Name="Version" Style="{StaticResource ValueText}" />

                <TextBlock Style="{StaticResource KeyText}" Text="简介" />
                <TextBlock Name="Description" Style="{StaticResource ValueText}" />

                <TextBlock Style="{StaticResource KeyText}" Text="BML 版本号" />
                <TextBlock Name="BMLVersion" Style="{StaticResource ValueText}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
