BallanceLauncher/BallanceLauncher/Pages/InstanceSubpages/ConfigPages/OperationPage.xaml

<Page
    x:Class="BallanceLauncher.Pages.OperationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BallanceLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="ConfigHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Margin" Value="0,10,0,20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="MaxWidth" Value="500" />
        </Style>
        <Style x:Key="InfoLine" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,8,0,4" />
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="InfoKey" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,8,30,8" />
        </Style>
        <Style x:Key="Info" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="FontSize" Value="18" />-->
            <Setter Property="Margin" Value="0" />
        </Style>
    </Page.Resources>

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel>

                <StackPanel Style="{StaticResource InfoLine}">
                    <TextBlock Style="{StaticResource InfoKey}" Text="修改实例" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Name="InstallBML"
                            Margin="0,10"
                            Click="InstallBML_Click"
                            IsEnabled="{x:Bind BMLNotInstalled}">
                            <TextBlock Style="{StaticResource Info}" Text="安装 BML" />
                        </Button>
                        <Button
                            Name="UninstallBML"
                            Margin="10,10"
                            Click="UninstallBML_Click"
                            IsEnabled="{x:Bind BMLInstalled}">
                            <TextBlock Style="{StaticResource Info}" Text="卸载 BML" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Style="{StaticResource InfoLine}">
                    <TextBlock
                        Foreground="DarkRed"
                        Style="{StaticResource InfoKey}"
                        Text="危险操作！" />
                    <Button
                        Name="Remove"
                        Margin="0,10"
                        Click="Remove_Click">
                        <TextBlock Style="{StaticResource Info}" Text="移除该游戏" />
                    </Button>
                    <Button
                        Name="Uninstall"
                        Margin="0,10"
                        Click="Uninstall_Click">
                        <TextBlock Style="{StaticResource Info}" Text="卸载游戏" />
                    </Button>
                </StackPanel>

                <!--<StackPanel Style="{StaticResource InfoLine}">
                    <TextBlock Style="{StaticResource InfoKey}" Text="BML" />
                    <TextBlock Style="{StaticResource Info}" Text="{x:Bind _instance.HasBMLInstalled}" />
                </StackPanel>
                <StackPanel Style="{StaticResource InfoLine}">
                    <TextBlock Style="{StaticResource InfoKey}" Text="自制地图在哪" />
                    <Button Click="BrowseMapDir">
                        <TextBlock Style="{StaticResource Info}" Text="{x:Bind _instance.MapDir}" />
                    </Button>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoLine}">
                    <TextBlock Style="{StaticResource InfoKey}" Text="模组在哪" />
                    <Button Click="BrowseModDir">
                        <TextBlock Style="{StaticResource Info}" Text="{x:Bind _instance.ModDir}" />
                    </Button>
                </StackPanel>
                <StackPanel Style="{StaticResource InfoLine}">
                    <TextBlock Style="{StaticResource InfoKey}" Text="玩的时候开的哪里" />
                    <TextBlock Style="{StaticResource Info}" Text="{x:Bind _instance.Executable}" />
                </StackPanel>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
