BallanceLauncher/BallanceLauncher/Pages/InstanceSubpages/ConfigPages/RecordPage.xaml

<Page
    x:Class="BallanceLauncher.Pages.RecordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BallanceLauncher.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="Props" x:DataType="local:RecordProp">
            <ListViewItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Margin="3,0"
                        VerticalAlignment="Center"
                        Text="{x:Bind Rank}"
                        TextAlignment="Left" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Text="{x:Bind Player}"
                        TextAlignment="Left" />
                    <TextBlock
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{x:Bind Score}"
                        TextAlignment="Left" />
                </Grid>
            </ListViewItem>
        </DataTemplate>
        <DataTemplate x:Key="Records" x:DataType="local:RecordList">
            <PivotItem Header="{x:Bind Level}" Tag="{x:Bind Level}">
                <ScrollViewer
                    Margin="-20,10"
                    Padding="0,2"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="8">
                    <ScrollViewer.Background>
                        <AcrylicBrush
                            x:Name="BackgroundAcrylic"
                            FallbackColor="WhiteSmoke"
                            Opacity="0.5"
                            TintColor="White"
                            TintLuminosityOpacity="0.8"
                            TintOpacity="0" />
                    </ScrollViewer.Background>
                    <ListView ItemTemplate="{StaticResource Props}" ItemsSource="{x:Bind Props}" />
                </ScrollViewer>
            </PivotItem>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Pivot
            x:Name="Records"
            Margin="0"
            CanBeScrollAnchor="True"
            IsHeaderItemsCarouselEnabled="False"
            ItemTemplate="{StaticResource Records}">
            <Pivot.RightHeader>
                <CommandBar DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                    <AppBarButton
                        Click="ClearSingle_Click"
                        Icon="Clear"
                        Label="清除此页纪录" />
                    <AppBarSeparator />
                    <AppBarButton
                        Click="DeleteAll_Click"
                        Icon="Delete"
                        Label="删除所有纪录" />
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>

    </Grid>
</Page>
